MONGO = mongodb+srv://orhnari:5053906Orhan@cluster0.gvmephw.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 132672914338-jjhtlcsjbecatf9hru7np3m8slh9v0vc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="yamanyaman"
NEXTAUTH_URL="http://localhost:3000"